cff-version: 1.2.0
title: EarMuff_detector
version: 1.1.0
date-released: 2022-06-06

repository:
  url: https://github.com/BunNybuger/EarMuff_detector
  type: git
  repository-id: BunNybuger/EarMuff_detector

message: >-
  If you use earmuff_detector in your research, please cite it
  using these metadata.
type: software
authors:
  - given-names: Mostafa
    family-names: Papen
    email: Mostafa.papen@gmail.com
    orcid: 0000-0002-8873-6623
    affiliation: University of Auckland
repository-code: 'https://github.com/BunNybuger/EarMuff_detector'
abstract: >-
  an earmuff using few shot learning method. This project uses YoloV5(@ultralytics) and easy_fsl(@ebennequin)
license: MIT